<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backoffice - Naxa Forge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Backoffice Naxa Forge</h1>
    <div id="orders"></div>
    <script>
        const fakeOrders = [
            { user: "0x123...", service: "Pack Basique", price: 50 },
            { user: "0x456...", service: "Pack Pro", price: 5000 }
        ];
        const ordersDiv = document.getElementById("orders");
        fakeOrders.forEach(order => {
            const div = document.createElement("div");
            div.className = "service";
            div.innerHTML = `<p><b>${order.user}</b> a commandé <b>${order.service}</b> (${order.price}$)</p>`;
            ordersDiv.appendChild(div);
        });
    </script>
</body>
</html>
