<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support - Naxa Forge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Support Client</h1>
    <form id="supportForm">
        <input type="text" id="email" placeholder="Votre email" required><br><br>
        <textarea id="message" placeholder="Décrivez votre problème" required></textarea><br><br>
        <button type="submit">Envoyer</button>
    </form>
    <p id="ticketStatus"></p>
    <script>
        document.getElementById("supportForm").onsubmit = function(e) {
            e.preventDefault();
            document.getElementById("ticketStatus").innerText = "Ticket envoyé avec succès (simulé).";
            this.reset();
        };
    </script>
</body>
</html>
